server.port=8083
logging.level.=INFO
yoti.jwt.secret=WYdRs8F=5eQ*Z)A"
yoti.jwt.timeout=20
logging.file=/Users/justin.joseph/Documents/JwT-Spike/logs/jwt-spike.log
logging.config=/Users/justin.joseph/Documents/JwT-Spike/logback-spring.xml